# woniupark

./: pom.xml
src/main/java/com/woniu/: Abcd.java  WoniuparkApplication.java
src/main/java/com/woniu/DTO/: Result.java  StatusCode.java
src/main/java/com/woniu/HttpUtils/: HttpUtils.java  IdentityAuthentication.java
src/main/java/com/woniu/bean/: AlipayBean.java
src/main/java/com/woniu/component/: AutoFill.java  JwtToken.java
src/main/java/com/woniu/config/: AliPayConfig.java  CustomConfig.java  MPconfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/woniu/controller/: CheckPutawayController.java  CheckStallController.java  CommitController.java  OrderController.java  PermissionController.java  PlotController.java  ReplyController.java  RoleController.java  SettingController.java  StallController.java  UserController.java  UserInfoController.java  tsController.java
src/main/java/com/woniu/exception/: GlobalException.java
src/main/java/com/woniu/filter/: CustomFilter.java
src/main/java/com/woniu/mapper/: CheckPutawayMapper.java  CheckStallMapper.java  CommitMapper.java  OrderMapper.java  PermissionMapper.java  PlotMapper.java  ReplyMapper.java  RoleMapper.java  StallMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/woniu/mapper/xml/: CheckPutawayMapper.xml  CheckStallMapper.xml  CommitMapper.xml  OrderMapper.xml  PlotMapper.xml  ReplyMapper.xml  StallMapper.xml  UserInfoMapper.xml
src/main/java/com/woniu/model/: CheckPutaway.java  CheckStall.java  Commit.java  Order.java  Permission.java  Plot.java  Reply.java  Role.java  Stall.java  User.java  UserInfo.java
src/main/java/com/woniu/service/: CheckPutawayService.java  CheckStallService.java  CommitService.java  OrderService.java  PermissionService.java  PlotService.java  ReplyService.java  RoleService.java  StallService.java  UserInfoService.java  UserService.java
src/main/java/com/woniu/service/impl/: CheckPutawayServiceImpl.java  CheckStallServiceImpl.java  CommitServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PlotServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  StallServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/test/: Test.java
src/main/java/com/woniu/util/: AutoCode.java  DateUtil.java  JWTutil.java  JwtUtils.java  MyRealm.java  Mysalt.java  Result.java  SaltUtils.java  SendCodeUtil.java  SendSMSUtil.java  SmsDemo.java  StatusCode.java
src/main/java/com/woniu/vo/: AlipayVO.java  CheckPutawayVo.java  CreateStallVo.java  DistributionVo.java  OrderVo.java  PageVo.java  PayVo.java  StallVo.java  Tadd.java  UserInfoVo.java  UserVo.java  UserVo1.java  UserVo2.java  cardYz.java  checkVo.java  plotVo.java  wuyeVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: tst.html  up.html
src/test/java/com/woniu/: WoniuparkApplicationTests.java
